# PortfolioWeb

./: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
docs/: index.html
src/main/java/com/milagros/PortfolioWeb/: PortfolioWebApplication.java
src/main/java/com/milagros/PortfolioWeb/controllers/: FirstSpringController.java  HomeController.java
src/main/java/com/milagros/PortfolioWeb/helper/: ViewRouteHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/data/: info-eng.json  info-esp.json
src/main/resources/static/js/: get-info.js
src/main/resources/templates/: HelloWorld.html
src/main/resources/templates/home/: index.html
src/test/java/com/milagros/PortfolioWeb/: PortfolioWebApplicationTests.java
